<!DOCTYPE html>
<html>

<head>
    <title>GROUND</title>
    <style>
        .box{
            width:400px;
            height:400px;
            background-color:lightblue;
            color: black;
            display:flex;
            flex-direction:row;
            justify-content:center;
            transition: background-color 1s, color 1s;
        }
        .text{
            display: flex;
            align-self: center;
            filter: blur(0px);
            transition: filter 1s;
        }
        .box:hover{
            background-color:lightgreen;
            color: lightgreen;
            transition: background-color 1s, color 1s;
        }
        .box:hover > .text {
            color: lightgreen;
            filter: blur(5px);
            transition: filter 1s;
        }
    </style>
</head>

<body>
    <div style="width:800px; height:800px; box-sizing: border-box; overflow: hidden; display: flex; flex-direction: row; flex-wrap: wrap;">
    <div class="box">
        <p class="text">Very Nice</p>
    </div>
    <div class="box">
        <p class="text">Very Nice</p>
    </div>
    <div class="box">
        <p class="text">Very Nice</p>
    </div>
    <div class="box">
        <p class="text">Very Nice</p>
    </div>
    </div>
</body>

</html>
